* {
    box-sizing: border-box;
}
:root{
    --main-red: #be3144;
    --main-white: #f0f0f0;
    --main-gray:#303841;
    --main-blue:#45567d;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
#navbar{
    height: 7vh;
    width: 100%;
    display: flex;
    justify-content: end;
    position: fixed;
    top: 0;
    background-color: var(--main-red);
}
ul.nav-list{
    display: flex;
    align-items: center;
    padding: 0;
    list-style-type: none;
}
li {
    margin-right: 3em;
}
li a{
    text-decoration: none;
    font-size: 1.3em;
    color: var(--main-white)
}
#welcome-section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-gray);
}
#welcome-section h1{
    position: absolute;
    top: 40%;
    font-size: 4em;
    color: var(--main-white)
}
#welcome-section p{
    position: absolute;
    top: 50%;
    font-size: 2em;
    font-style: italic;
    color: var(--main-red)
}
#projects{
    background-color: var(--main-blue);
}
#projects h1{
    margin-top: 0;
    padding-top: 4%;
    padding-bottom: 1%;
    width: fit-content;
    margin: auto;
    font-size: 2.5em;
    color: var(--main-white);
    border-bottom: 2px solid;
    
}
#projects-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 2vw;
    row-gap: 2vw;
    padding: 4%
}
#projects-grid a{
    text-decoration: none;
    font-size: 1.3em;
}
.project-image{
    width: calc(80vw/3);
    height: calc(100% - 4.5rem);
    object-fit: cover;
    display: block;
}
.project-title{
    background-color: var(--main-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5rem;
    color:var(--main-white);
    margin:0;
}
.code{
    margin: 0 0.5em;
    font-size: 1.1rem;
    visibility: hidden ;
}
#contact{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#contact,footer{
    background-color: var(--main-gray);
    color: var(--main-white)

}
#head-contact{
    text-align: center;
}
#head-contact h1{
    font-size: 3.5rem;
    margin-bottom: 0;
}
#head-contact p{
    font-size: 1.3em;
    font-style: italic;
}
.contact-links{
    margin: 2em auto;
    text-align: center;
}
.contact-links a{
    padding: 1em;
    font-size: 1.5em;
    text-decoration: none;
    color: var(--main-white);

}
footer{
    border-top: 5px solid var(--main-red);
    height: 12vh;
    display: flex;
    align-items: center;
}
footer p{
    margin: 0 auto
}
@media (max-width: 75em){
    #projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .project-image{
        width: calc(80vw/2);
    }
    footer p{
        margin: 0 2em
    }
}
@media (max-width: 60em){
    #projects-grid{
        grid-template-columns: 1fr;
    }
    .project-image{
        width: 80vw;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    footer p{
        margin: 1em 2em
    }
}